def get_cem_list(cem_dict):

  ytd = cem_dict['ytd']
  ndr = cem_dict['ndr']
  mtd = cem_dict['mtd']

  message_list = [
      'Here is a breakdown of our current CEM scores',
      'BREAK',
      'BREAK',
      '========================',
      'BREAK',
      f"CURRENT MONTH - {mtd['surveys']} surveys",
      "BREAK",
      f"OSAT - {mtd['osat']}",
      "BREAK",
      f"Taste - {mtd['taste']}",
      "BREAK",
      f"Speed - {mtd['speed']}",
      "BREAK",
      f"ACE - {mtd['ace']}",
      "BREAK",
      f"Cleanliness - {mtd['clean']}",
      "BREAK",
      f"Accuracy - {mtd['accuracy']}",
      "BREAK",
      "BREAK",
      '========================',
      "BREAK",
      f"90 DAY ROLLING - {ndr['surveys']} surveys",
      "BREAK",
      f"OSAT - {ndr['osat']}",
      "BREAK",
      f"Taste - {ndr['taste']}",
      "BREAK",
      f"Speed - {ndr['speed']}",
      "BREAK",
      f"ACE - {ndr['ace']}",
      "BREAK",
      f"Cleanliness - {ndr['clean']}",
      "BREAK",
      f"Accuracy - {ndr['accuracy']}",
      "BREAK",
      "BREAK",
      '========================',
      "BREAK",
      f"YEAR TO DATE - {ytd['surveys']} surveys",
      "BREAK",
      f"OSAT - {ytd['osat']}",
      "BREAK",
      f"Taste - {ytd['taste']}",
      "BREAK",
      f"Speed - {ytd['speed']}",
      "BREAK",
      f"ACE - {ytd['ace']}",
      "BREAK",
      f"Cleanliness - {ytd['clean']}",
      "BREAK",
      f"Accuracy - {ytd['accuracy']}",
  ]

  return message_list
